# DayReport

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/dev/: BackendApplication.java  DatabaseTest.java
backend/src/main/java/com/dev/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/dev/controller/: DeptController.java  ReportController.java
backend/src/main/java/com/dev/dto/: DeptDTO.java  ReportDTO.java  UserDTO.java
backend/src/main/java/com/dev/mapper/: DeptMapper.java  ReportMapper.java
backend/src/main/java/com/dev/service/: DeptService.java  ReportService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: DeptMapper.xml  ReportMapper.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  jsconfig.json  main.js
frontend/src/components/: Layout.vue  RegistrationForm.vue  ReportView.vue
frontend/src/plugins/: vuetify.js
frontend/src/services/: apiClient.js  dept.js  report.js
